<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easy maths game for kids 3-6 years">
    <meta name="keywords" content="maths, game, kids, 3-6, easy">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Math game!</title>
</head>
<body>
    <div class="containe">
        <div class="info-box">
            <h1 class="how-to-play">How to play</h1>
            <p>Easy maths game for kids 3-6 years. You can practice very easy math </p>
            <h2>To start the game you just have to choose a operation below and get right in to it.</h2>
        </div>
        <div class="board">
            <h1>Let's start and good luck</h1>
            <div class="operation-buttons">
                <button data-type="addition" class="btn btn--big btn--pink">
            </div>
        </div>
    </div>
    
</body>
</html>